@media ( max-width: 1200px)
  .container
    max-width: 900px
  .navbar
    &__title
      font-size: 18px
    &__subtitle
      font-size: 15px
  .about
    &__wrapper
      margin: 60px 0
    &__title
      width: 475px
      font-size: 45px
    &__subtitle
      width: 520px
      font-size: 24px
    &__sticker
      width: 340px
  .help__wrapper,
  .project
    &__image,&__info
      width: 600px
  .contacts
    &__icon
      width: 20px
@media ( max-width: 990px)
  .container
    max-width: 800px
  .navbar
    &__wrapper
      padding: 5px 0
    &__title,&__subtitle
      font-size: 13px
  .about
    &__wrapper
      margin: 40px 0
    &__title
      width: 395px
      font-size: 38px
    &__subtitle
      width: 410px
      font-size: 18px
    &__sticker
      width: 275px
  .help
    &__wrapper
      width: 500px
    &__mainTitle
      font-size: 24px
    &__title,&__subtitle
      font-size: 18px
  .study, .project, .help 
    &__mainTitle
      margin-top: 70px
      margin-bottom: 20px
  .project
    &__image,&__info
      width: 500px
  .contacts
    &__icon
      width: 18px
    &__block
      margin-bottom: 20px
@media ( max-width: 860px)
  .container
    max-width: 760px
  .about
    &__title
      width: 335px
      font-size: 32px
    &__subtitle
      width: 370px
      font-size: 16px
    &__sticker
      width: 235px
  .help
    &__mainTitle
      font-size: 22px
    &__title,&__subtitle
      font-size: 16px
  .study, .project, .help 
    &__mainTitle
      margin-top: 60px
      margin-bottom: 15px
  .project
    &__blocks
      padding: 35px
  .contacts
    &__icon
      width: 16px
@media ( max-width: 780px)
  .container
    max-width: 700px
  .navbar
    &__title,&__subtitle
      font-size: 12px
  .about
    &__wrapper
      margin: 30px 0
    &__title
      width: 290px
      font-size: 28px
    &__subtitle
      width: 335px
      font-size: 15px
    &__sticker
      width: 215px
  .help
    &__wrapper
      width: 450px
    &__mainTitle
      font-size: 20px
    &__title,&__subtitle
      font-size: 15px
  .study, .project, .help 
    &__mainTitle
      margin-top: 50px
      margin-bottom: 10px
  .project
    &__image,&__info
      width: 450px
  .contacts
    &__icon
      width: 14px
@media ( max-width: 670px)
  .container
    max-width: 600px
  .navbar
    &__maintxt
      width: 150px
    &__title,&__subtitle
      font-size: 10px
  .about
    &__title
      width: 260px
      font-size: 25px
    &__subtitle
      width: 285px
      font-size: 13px
    &__sticker
      width: 185px
  .help
    &__mainTitle
      font-size: 18px
    &__title,&__subtitle
      font-size: 13px
  .study, .project, .help 
    &__mainTitle
      margin-top: 40px
@media ( max-width: 560px)
  .container
    max-width: 440px
  .navbar
    &__maintxt
      width: 140px
    &__title,&__subtitle
      font-size: 9px
    &__subtitle
      margin-right: 5px
  .about
    &__wrapper
      margin: 30px 0
    &__title
      width: 197px
      font-size: 20px
    &__subtitle
      width: 265px
      font-size: 12px
    &__sticker
      width: 155px
  .help
    &__wrapper
      width: 365px
    &__mainTitle
      font-size: 15px
    &__title,&__subtitle
      font-size: 12px
  .project
    &__blocks
      padding: 25px
    &__mainBlock
      margin-bottom: 0
    &__image,&__info
      width: 365px
  .contacts
    &__icon
      width: 12px 
    &__block
      margin-bottom: 15px  
@media ( max-width: 450px)
  .container
    max-width: 320px
  .navbar
    &__maintxt
      width: 70px
    &__title
      font-size: 8px
    &__subtitle
      font-size: 8px
      margin-right: 4px
  .about
    &__wrapper
      margin: 20px 0
    &__title
      width: 160px
      font-size: 15px
    &__subtitle
      width: 190px
      font-size: 10px
    &__sticker
      width: 125px
  .help
    &__wrapper
      width: 265px
    &__mainTitle
      font-size: 13px
    &__title,&__subtitle
      font-size: 10px
  .study, .project, .help 
    &__mainTitle
      margin-top: 30px
  .project
    &__blocks
      padding: 20px
    &__image,&__info
      width: 265px
  .contacts
    &__icon
      width: 10px 
    &__block
      margin-bottom: 0px
@media ( max-width: 380px)
  .container
    max-width: 260px
  .navbar
    &__maintxt
      width: 50px
    &__title
      font-size: 6px
    &__subtitle
      font-size: 7px
      margin-right: 2px
  .about
    &__wrapper
      margin: 10px 0
    &__title
      width: 105px
      font-size: 10px
    &__subtitle
      width: 145px
      font-size: 9px
    &__sticker
      width: 95px
  .help
    &__wrapper
      width: 215px
    &__mainTitle
      font-size: 12px
    &__title,&__subtitle
      font-size: 9px
  .study, .project, .help 
    &__mainTitle
      margin-top: 20px
  .project
    &__blocks
      padding: 15px
    &__info,&__image
      width: 215px
  .contacts
    &__icon
      width: 8px 
    &__block
      margin-top: 10px