.about
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin: 100px 0 
  &__title
    width: 520px
    font-size: 50px
  &__subtitle
    width: 580px
    font-size: 28px
  &__sticker
    width: 350px