.navbar
  &__wrapper
    display: flex
    justify-content: space-between
    padding: 15px 0
    text-transform: uppercase
  &__maintxt
    width: 220px
  &__title
    font-size: 20px
    margin: 0
  &__subtitle
    font-size: 18px
    margin-right: 15px
    cursor: pointer
  &__links
    text-decoration: none
    color: #000