.project
  &__name
    font-size: 22px
    margin: 0
  &__info
    display: flex
    justify-content: space-between
  &__blocks
    border: 1px solid #d9d9d9
    border-radius: 10px
    padding: 50px
    background: #f8f8f8
    margin-bottom: 40px
  &__mainBlock
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    margin: 15px 0
  &__image
    border: 0.5px solid #d9d9d9
  &__image,&__info
    width: 850px
  &__subtitle
    font-size: 24px
    color: #000
